{
  "name": "jest-rpg",
  "version": "1.0.0",
  "description": "RPG TDD demo",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobsousa/jest-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobsousa/jest-RPG/issues"
  },
  "homepage": "https://github.com/jacobsousa/jest-RPG#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
